name: rat-fes
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - argon2-cffi-bindings=21.2.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - brotlipy=0.7.0
  - ca-certificates=2021.10.8
  - certifi=2021.10.8
  - cryptography=37.0.1
  - defusedxml=0.7.1
  - flit-core=3.7.1
  - idna=3.3
  - importlib_metadata=4.11.3
  - importlib_resources=5.7.1
  - ipykernel=5.5.5
  - ipython=7.33.0
  - ipython_genutils=0.2.0
  - jupyter_client=7.0.6
  - jupyter_core=4.10.0
  - jupyter_server=1.17.0
  - jupyterlab=3.4.2
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.13.0
  - libedit=3.1.20210216
  - libffi=3.2.1
  - libsodium=1.0.18
  - markupsafe=2.0.1
  - mistune=0.8.4
  - nbconvert-core=6.5.0
  - nbconvert-pandoc=6.5.0
  - ncurses=6.2
  - notebook-shim=0.1.0
  - openssl=1.0.2u
  - pandoc=2.18
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.1.2
  - prometheus_client=0.14.1
  - ptyprocess=0.7.0
  - pyopenssl=22.0.0
  - pysocks=1.7.1
  - python=3.9.1
  - python-fastjsonschema=2.15.3
  - python_abi=3.7
  - readline=7.0
  - setuptools=52.0.0
  - six=1.16.0
  - sniffio=1.2.0
  - soupsieve=2.3.1
  - sqlite=3.33.0
  - tinycss2=1.1.1
  - tk=8.6.10
  - tornado=6.1
  - traitlets=5.2.1.post0
  - typing_extensions=4.2.0
  - wcwidth=0.2.5
  - wheel=0.36.2
  - xz=5.2.5
  - zeromq=4.3.4
  - zlib=1.2.11
  - pip:
    - anyio==3.4.0
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==21.2.0
    - babel==2.9.1
    - bleach==3.3.0
    - cffi==1.14.5
    - charset-normalizer==2.0.9
    - cycler==0.10.0
    - decorator==5.0.9
    - entrypoints==0.3
    - importlib-metadata==4.5.0
    - ipympl==0.8.2
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==3.0.1
    - joblib==1.1.0
    - json5==0.9.6
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-console==6.4.0
    - jupyter-server==1.13.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.8.2
    - jupyterlab-vim==0.15.1
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - matplotlib==3.4.2
    - matplotlib-inline==0.1.2
    - mpmath==1.2.1
    - nbclassic==0.3.4
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.0
    - numpy==1.20.3
    - opencv-python==4.5.3.56
    - packaging==20.9
    - pandas==1.1.5
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pillow==8.2.0
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.18
    - pycparser==2.20
    - pygments==2.9.0
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==6.0
    - pyzmq==22.1.0
    - qtconsole==5.1.0
    - qtpy==1.9.0
    - requests==2.26.0
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - send2trash==1.5.0
    - sklearn==0.0
    - sympy==1.10
    - tdt==0.4.3
    - terminado==0.10.1
    - testpath==0.5.0
    - threadpoolctl==3.1.0
    - tornado==6.1
    - tqdm==4.61.2
    - traitlets==5.1.0
    - urllib3==1.26.7
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - xarray==0.19.0
    - yarl==1.6.3
    - zipp==3.5.0

